# ApiClients

./: .editorconfig  .gitignore  DNV.ApiClients.sln  Directory.Build.props  Directory.Packages.props  README.md  Veracity.ApiClients.sln
.github/workflows/: AzureDevOpsGitApi.yml  DataApi.yml  DataValidatorApi.yml  DataWorkbenchApi.yml  DataWorkbenchApiV2.yml  InternalPlatformApiV4.yml  PlatformApiV4.yml  ProvisionApi.yml  ServicesApi.yml  ServicesApiV3.yml  Veracity.ApiClients.DataPlatform.DataApi.yml  Veracity.ApiClients.DataPlatform.DataValidatorApi.yml  Veracity.ApiClients.DataPlatform.ProvisionApi.yml  Veracity.ApiClients.Identity.ServicesApi.yml  autorest-generate.yml  delete-failed-runs.yml  nuget-publish.yml  sonarqube-scan.yml
assets/: AzureDevOpsGitApi.json  AzureDevOpsGitApi.md  DataApi.autorest.yml  DataApi.json  DataValidatorApi.autorest.yml  DataValidatorApi.json  DataWorkbenchApiV2.json  DataWorkbenchApiV2.md  InternalPlatformApiV4.json  InternalPlatformApiV4.md  PlatformApiV4.json  PlatformApiV4.md  ProvisionApi.autorest.yml  ProvisionApi.json  ServicesApi.autorest.yml  ServicesApi.json  ServicesApiV3.json  ServicesApiV3.md  generate.cmd  transform-openapi.linq
src/DNV.ApiClients.Veracity.DataPlatform.DataApi/: Access.cs  AccessExtensions.cs  DNV.ApiClients.Veracity.DataPlatform.DataApi.csproj  DataApiClient.cs  DataStewardsExtensions.cs  IAccess.cs  IApplicationOperations.cs  IDataApiClient.cs  IDataStewards.cs  IGroups.cs  IKeyTemplates.cs  ILedger.cs  IResources.cs  ITags.cs  IUsers.cs  IV10Access.cs  IV10Application.cs  IV10DataStewards.cs  IV10Groups.cs  IV10KeyTemplates.cs  IV10Ledger.cs  IV10Resources.cs  IV10Tags.cs  IV10Users.cs  KeyTemplates.cs  KeyTemplatesExtensions.cs  Ledger.cs  LedgerExtensions.cs  Resources.cs  ResourcesExtensions.cs  Tags.cs  TagsExtensions.cs  Users.cs  UsersExtensions.cs  V10Access.cs  V10AccessExtensions.cs  V10Application.cs  V10ApplicationExtensions.cs  V10DataStewards.cs  V10DataStewardsExtensions.cs  (+12 more)
src/DNV.ApiClients.Veracity.DataPlatform.DataValidatorApi/: ColumnValidator.cs  ColumnValidatorExtensions.cs  Container.cs  ContainerExtensions.cs  DNV.ApiClients.Veracity.DataPlatform.DataValidatorApi.csproj  DataValidatorApiClient.cs  IColumnValidator.cs  IContainer.cs  IDataValidatorApiClient.cs  ISchema.cs  IUser.cs  IWorkerFunctions.cs  IWorkspace.cs  Schema.cs  SchemaExtensions.cs  User.cs  UserExtensions.cs  WorkerFunctions.cs  WorkerFunctionsExtensions.cs  Workspace.cs  WorkspaceExtensions.cs
src/DNV.ApiClients.Veracity.DataPlatform.DataWorkbenchApi/: Analysis.cs  AnalysisExtensions.cs  Connections.cs  ConnectionsExtensions.cs  Connectors.cs  ConnectorsExtensions.cs  DNV.ApiClients.Veracity.DataPlatform.DataWorkbenchApi.csproj  DataOrders.cs  DataOrdersExtensions.cs  DataWorkbenchApiClient.cs  Datasets.cs  DatasetsExtensions.cs  IAnalysis.cs  IConnections.cs  IConnectors.cs  IDataOrders.cs  IDataWorkbenchApiClient.cs  IDatasets.cs  IIngest.cs  ILedger.cs  Ingest.cs  IngestExtensions.cs  Ledger.cs  LedgerExtensions.cs  swagger.json
src/DNV.ApiClients.Veracity.DataPlatform.DataWorkbenchApiV2/Implementation/: Analysis.cs  DNV.ApiClients.Veracity.DataPlatform.DataWorkbenchApiV2.ApiClient.csproj  DataOrders.cs  DataWorkbenchApiV2Client.cs  Datasets.cs  Ingest.cs  Ledger.cs  Schemas.cs  ShareRequests.cs  Shares.cs  Storages.cs  Tenants.cs
src/DNV.ApiClients.Veracity.DataPlatform.ProvisionApi/: Container.cs  ContainerExtensions.cs  DNV.ApiClients.Veracity.DataPlatform.ProvisionApi.csproj  IContainer.cs  (+11 more)
(+1243 files in other folders)
