<Project>

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
		<VersionPrefix>1.0.2</VersionPrefix>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1701;1702;1573;1591</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(RELEASE)' != 'true'">
		<VersionSuffix>preview.$([System.DateTime]::UtcNow.ToString("yyMMddHHmm"))</VersionSuffix>
	</PropertyGroup>

</Project>
